spring.application.name=gateway-leads
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.jpa.hibernate.ddl-auto=update
neoprint.ura.whatsapp.key=${WHASTAPP_CHAVE_API}