spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
neoprint.ura.whatsapp.token=${WHASTAPP_TOKEN}
neoprint.ura.whatsapp.id-instance=${WHASTAPP_INSTANCE_ID}
neoprint.ura.whatsapp.client-token=${WHASTAPP_CLIENT_TOKEN}
neoprint.cron.conversa.inativa=0 */20 * * * *
neoprint.delay.janela=25
security.api.key=${SECURITY_API_KEY}
gume.uri.relatorio.online=${URI_RELATORIO_ONLINE}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true