spring.application.name=gateway-leads
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.main.headless=true
spring.profiles.active=dev
logging.level.org.springframework.scheduling=DEBUG
server.port=8080
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
