spring.application.name=gateway-leads
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.jpa.hibernate.ddl-auto=update
neoprint.ura.whatsapp.token=${WHASTAPP_TOKEN}
neoprint.ura.whatsapp.id-instance=${WHASTAPP_INSTANCE_ID}
neoprint.ura.whatsapp.client-token=${WHASTAPP_CLIENT_TOKEN}
neoprint.financeiro.telefone=${FINANCEIRO_TELEFONE}
neoprint.logistica.telefone=${LOGISTICA_TELEFONE}
neoprint.gerencia.telefone=${GERENCIA_TELEFONE}