spring.application.name=gateway-leads
spring.flyway.locations=classpath:db/migration
spring.main.headless=true
spring.profiles.active=dev
logging.level.org.springframework.scheduling=DEBUG
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false   
